{
  "AWSEBDockerrunVersion": "1",
  "Image": {
    "Name": "electronaccelerator/gollum",
    "Update": "true"
  },
  "Ports": [
    {
      "ContainerPort": 4567,
      "HostPort": 4567
    }
  ],
  "Logging": "/var/log/nginx"
}